<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        background: chocolate;
        height: 50vh;
        width: 100vw;

        display: flex;
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
      }

      .child {
        width: 100px;
        height: 100px;
      }

      .child-1 {
        background: cornflowerblue;
      }

      .child-2 {
        background: darkblue;
      }

      .child-3 {
        background: darksalmon;
      }

      @media (max-width: 600px) {
        .container {
            flex-direction:column;
            background: chartreuse;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
      <div class="child child-3"></div>
    </section>
  </body>
</html>
