<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
        gap: 30px;
      }

      .child-1 {
        background: red;
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .child-2 {
        background: green;
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .child-3 {
        background: blue;
        grid-column: 2/3;
        grid-row: 1/3;
      }

      @media (max-width: 600px) {
        .child-2 {
          grid-column: 2/3;
          grid-row: 1/2;
        }

        .child-3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }


      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
      <div class="child child-3"></div>
    </section>
  </body>
</html>
